.cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 300px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
}

.card-img-container {
    position: relative;
}

.card-price {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 0 0 10px;
    background-color: rgba(255, 255, 255, 0.86);
    padding: 5px 7px;
}


.card-body {
    padding: 10px;
    height: calc(100% - 220px);
    display: flex;
    flex-direction: column;
}

.card-body > * {
    padding: 10px 0;
}

.card-body > *:not(.card-btn) {
    border-bottom: rgba(11, 9, 10, 0.68) solid 1px;
}

.card-title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.card-text {
    text-align: justify;
}

.list-group {
    list-style: circle;
    padding-inline-start: 30px;
}

.card-btn {
    text-align: right;
    margin-top: auto;
}

.card-btn a {
    color: azure;
    border-radius: 10px;
    background-color: #3e78a4;
    padding: 5px 10px;
}
.card-btn a:nth-child(2n) {
    color: azure;
    border-radius: 10px;
    background-color: #a42d29;
    padding: 5px 10px;
}

.card-btn a:hover {
    color: azure;
    border-radius: 10px;
    background-color: #509ed7;
    padding: 5px 10px;
}

.card-btn a:hover:nth-child(2n) {
    color: azure;
    border-radius: 10px;
    background-color: #d73b33;
    padding: 5px 10px;
}

img {
    border-radius: 10px 10px 0 0;
    height: 200px;
    width: 300px;
}